&geodata
 standard=1,
 mumin=0.6428,
 mumax=0.6428,
 nmu=1,
 phi0=-0.5,
 spin=0.9375,
 uout=0.04,
 uin=1.0,
 rcut=1.0,
 nrotype=2,
 gridvals=-13,13,-13,13,
 nn=150,150,400,
/
&fluiddata
 fname='HARM',
 dt=5.0,
 nt=1,
 nload=1,
 nmdot=1,
 mdotmin=1.57e+17,
 mdotmax=1.57e+17,
/
&emisdata
 ename='POLSYNCHTH',
 mbh=4000000.0,
 nfreq=1,
 fmin=2.3e+11,
 fmax=2.3e+11,
 muval=0.25,
 gmin=100,
 gmax=100000.0,
 p1=3.5,
 p2=3.5,
 jetalpha=0.02,
 stype='const',
/
&general
 use_geokerr=T,
 nvals=4,
 iname='lsoda',
 cflag=1,
/
